<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03ce2892f5dc43b9b24b60275b114a96" Name="Diagram1">
        <EntityTypeShape EntityType="PETexamModel.Agents" Width="1.5" PointX="0.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PETexamModel.Gangs" Width="1.5" PointX="5.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PETexamModel.Informants" Width="1.5" PointX="3.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PETexamModel.Persons" Width="1.5" PointX="3.25" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="PETexamModel.FK__Informant__Agent__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="PETexamModel.FK__Persons__AgentID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="PETexamModel.FK__Informant__GangI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PETexamModel.FK__Persons__GangsID__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>